
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Animated Business Card</title>
  <!-- <link rel="stylesheet" href="./style.css"> -->
  <style>
      
  * {
      font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    }
    
    body {
      background-image: linear-gradient(to bottom right, #ff9800, #ffa726);
    }
    .blue {
      color: #29b6f6;
    }
    .green {
      color: #9ccc65;
    }
    .purple {
      color: #ba68c8;
    }
    .cyan {
      color: #4dd0e1;
    }
    .red {
      color: #ef5350;
    }
    .content {
      height: 100vh;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      perspective: 150rem;
      height: 20rem;
      width: 30rem;
      position: relative;
    }
    .card__side {
      height: 15rem;
      transition: all 0.8s ease;
      position: absolute;
      top: 0;
      left: 0;
      margin: auto;
      width: 30rem;
      backface-visibility: hidden;
      border-radius: 3px;
      overflow: hidden;
      border-radius: 15px;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    }
    .card__side--front {
      background-color: #1c1c1c;
    }
    .card__side--back {
      transform: rotateY(180deg);
      background-color: #1c1c1c;
    }
    .card:hover .card__side--front {
      transform: rotateY(-180deg);
    }
    .card:hover .card__side--back {
      transform: rotateY(0deg);
    }
    .card__cont {
      height: 15rem;
      background-color: #1c1c1c;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .card__cta {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      color: white;
    }

    .card__cta .qrcode_container {
      width: 100%;
      top: 50%;
      left: 50%;
      display:flex;
      align-content: space-around;
      justify-content: center;
      flex-wrap: wrap;
    }

    .card__cta .qrcode_border {
      -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
      box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
      border-radius: 4px;
      background-color: #fff;
      padding: 10px 10px 5px 10px;
      margin: 0 10px 0 10px;
    }

    #barcode {
        margin-bottom: 5px;
    }

    .qrcode {
      width: 100%;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>

<div class="content">
  <div class="card">
    <div class="card__side card__side--front">
      <!-- Front Content -->
      <div class="card__cont">
        <span><span class="blue">alert </span>(<span class="green">'Hello World!'</span>)</span>
        <p><span class="purple">const</span> aboutMe <span class="cyan">=</span> {
            <br />
            <span class="space red">name</span>
            <span class="cyan">:</span> <span class="green">'Romi'</span>,
            <br/>
            <span class="space red">email</span>
            <span class="cyan">:</span> <span class="green">'rrromithan@gmail.com</span>',
            <br/>
            <span class="space red">position</span>
            <span class="cyan">:</span>
            <span class="green">'junior full-stack developer'</span>
            <!-- <br/> -->
            <!-- <span class="space red">website</span><span class="cyan">:</span> <span class="green">'creocodigo.netlify.app'</span> -->
            <!-- <br/>  -->
            };
          </p>
      </div>
    </div>
    <div class="card__side card__side--back">
      <!-- Back Content -->
      <div class="card__cta">
        <div class="qrcode_container">
            <div class="qrcode_border">
                <div class="qrcode">
                    <img id='barcode' 
                    src="https://api.qrserver.com/v1/create-qr-code/?data=www.linkedin.com/in/romi-than&amp;size=100x100" 
                    alt="" 
                    title="LinkedIn" 
                    width="130" 
                    height="130"/>
                    <span class="purple">LinkedIn </span>
                </div>
            </div>
            <!-- <div class="qrcode_border">
                <div class="qrcode">
                    <img id='barcode' 
                    src="https://api.qrserver.com/v1/create-qr-code/?data=www.linkedin.com/in/romi-than&amp;size=100x100" 
                    alt="" 
                    title="LinkedIn" 
                    width="130" 
                    height="130"/>
                    <span class="blue">linkedIn </span>
                </div>
            </div> -->
        </div>
      </div>
    </div>
  </div>


</body>
</html>
