<html>
    <head>
		<!--<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>-->
        <style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
		
            html, body {
				font-family: 'Roboto', monospace;
                font-size: 100%;
                color:#616161 /*#757575*/;
                background-color:#51505e;
            }
            .container {
                margin: auto;
                max-width: 1024px;
                width: 100%;
                height: 100%;
                text-align: center;
                position:relative;
            }
            .box {
                width: auto;
                height: 500px;
                background: #fff;
                margin-top:15%;
                margin-left: 100px;
                margin-right: 100px;
                border-radius:30px;
                box-shadow: 6px 18px 18px rgba(0, 0, 0, 0.08), -6px 18px 18px rgba(0, 0, 0, 0.08);
            }
            .animation{
                margin-top:15%;
                display:inline-block;
                margin-bottom:5%;
            }
            h1{
                font-size:32px;
                font-weight:400;
                text-transform:uppercase;
                margin:0;
            }
            p{
                font-size:16px;
                font-weight:700;
                margin:0;
            }
            a{
                color: #f6921e;
                font-weight: bold;
                text-decoration: none;
                margin-left:5px;
            }
            .one, .two, .three {
                display:block;
                float:left;
            }
            .one {
                background: url('https://api.iconify.design/mdi-cog.svg?color=%23595a59') no-repeat center center / contain;
                width:40px;
                height:40px;
                background-size:100% 100%;
                background-repeat:no-repeat;
                margin-top:10px;
                margin-right:20px;
				margin-left:10px;
            }
            .two {
                background: url('https://api.iconify.design/mdi-cog.svg?color=%236cba22') no-repeat center center / contain;
                width:120px;
                height:120px;
                background-size:100% 100%;
                background-repeat:no-repeat;
            }
            .three {
                background: url('https://api.iconify.design/mdi-cog.svg?color=%23595a59') no-repeat center center / contain;
                width:80px;
                height:80px;
                background-size:100% 100%;
                background-repeat:no-repeat;
                margin-top:-50px;
                margin-left:-10px;
            }
            @keyframes spin-one {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(-359deg) ;
                    transform: rotate(-359deg) ;
                }
            }
            .spin-one {
                -webkit-animation: spin-one 1s infinite linear;
                animation: spin-one 1s infinite linear;
            }
            @keyframes spin-two {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(359deg);
                    transform: rotate(359deg);
                }
            }
            .spin-two {
                -webkit-animation: spin-two 2.5s infinite linear;
                animation: spin-two 2.5s infinite linear;
            }
			@keyframes spin-three {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(-359deg);
                    transform: rotate(-359deg);
                }
            }
            .spin-three {
                -webkit-animation: spin-three 1.6s infinite linear;
                animation: spin-three 1.6s infinite linear;
            }
            .pp-social-icon {
                margin-left: 10px;
                margin-right: 10px;
                display: inline-block;
                line-height: 0;
                margin-bottom: 10px;
                margin-top: 10px;
                text-align: center;
            }
            .pp-social-icon a {
                display: inline-block;
                height: 40px;
                width: 40px;
            }
            .pp-social-icon a i {
                border-radius: 100px;
                font-size: 20px;
                height: 40px;
                width: 40px;
                line-height: 40px;
                text-align: center;
            }
            .pp-social-icon:nth-child(1) a i {
                color: #4b76bd;
            }
            .pp-social-icon:nth-child(1) a i {
                border: 2px solid #4b76bd;
            }
            .pp-social-icon:nth-child(2) a i {
                color: #00c6ff;
            }
            .pp-social-icon:nth-child(2) a i {
                border: 2px solid #00c6ff;
            }
            .pp-social-icon:nth-child(3) a i {
                color: #fb5245;
            }
            .pp-social-icon:nth-child(3) a i {
                border: 2px solid #fb5245;
            }
            .pp-social-icon:nth-child(4) a i {
                color: #158acb;
            }
            .pp-social-icon:nth-child(4) a i {
                border: 2px solid #158acb;
            }
            .pp-social-icons {
                display: flex;
                flex-flow: row wrap;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>

    <div class="container">
        <div class="box">
            <div class="animation">
				<div class="column1"> 
					<div class="one spin-one"></div>
					<div class="two spin-two"></div>
				</div>
                <div class="column2">
					<div class="three spin-three"></div>
				</div>
            </div>
            <h1>Under maintenance</h1>
            <p>System update in progress. Kindly wait for a few minutes before reloading the page.</p>
		<p>Thank you</p>
            <!-- <div class="pp-social-icons pp-social-icons-center pp-responsive-center">
                <span class="pp-social-icon">
                    <link itemprop="url" href="#">
                    <a itemprop="sameAs" href="#" target="_blank" title="Facebook" aria-label="Facebook" role="button">
                        <i icon="fa fa-facebook"></i>
                    </a>
                </span>
                <span class="pp-social-icon">
                    <link itemprop="url" href="#">
                    <a itemprop="sameAs" href="#" target="_blank" title="Twitter" aria-label="Twitter" role="button">
                        <i icon="fa fa-twitter"></i>
                    </a>
                </span>
                <span class="pp-social-icon">
                    <link itemprop="url" href="#">
                    <a itemprop="sameAs" href="#" target="_blank" title="Google Plus" aria-label="Google Plus" role="button">
                        <i icon="fa fa-google-plus"></i>
                    </a>
                </span>
                <span class="pp-social-icon">
                    <a itemprop="sameAs" href="#" target="_blank" title="LinkedIn" aria-label="LinkedIn" role="button">
                        <i icon="fa fa-linkedin"></i>
                    </a>
                </span>
            </div> -->
        </div>
        
    </div>
</html>